# aphorism-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/willydupreez/aphorism/example/: ExampleApplication.java
src/main/resources/: launcher.properties
src/test/java/com/willydupreez/aphorism/example/: ExampleApplicationTest.java
