configure(allprojects) { project ->

	repositories {
		mavenLocal()
		mavenCentral()
	}

	group 	= "com.willydupreez"
	version = "0.0.1-SNAPSHOT"

	ext.junitVersion					= "4.11"

	apply plugin: "java"
	apply plugin: "maven-publish"
	apply plugin: "eclipse"

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

	compileJava {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	compileTestJava {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	dependencies {
		testCompile("junit:junit:${junitVersion}")
	}

	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}

}

