buildscript {
	configurations {
		classpath {
			resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
		}
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.gradle.org/gradle/libs-releases-local" }
	}
	dependencies {
		classpath("com.willydupreez.aphorism:aphorism-gradle-app-plugin:0.0.1-SNAPSHOT")
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

group = "com.willydupreez"
version = "0.0.1-SNAPSHOT"

ext.aphorismVersion = "0.0.1-SNAPSHOT"
ext.junitVersion = "4.11"

apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"

compileJava {
	sourceCompatibility=1.8
	targetCompatibility=1.8
}

compileTestJava {
	sourceCompatibility=1.8
	targetCompatibility=1.8
}

//configurations {
//	aphorism
//}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

//sourceSets {
//	aphorism {
//		resources {
//
//		}
//	}
//}

dependencies {
	compile("com.willydupreez.aphorism:aphorism-util:${aphorismVersion}")
	compile("com.willydupreez.aphorism:aphorism-server-rest:${aphorismVersion}")

	testCompile("junit:junit:${junitVersion}")
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task buildAphorismApp() {

}
